<!DOCTYPE html>
<html lang="en">
<head>

     <style type="text/css">
		body {
	background-image: url("1cool-background.png") !important;
	background-repeat: no-repeat;
	background-size: cover;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    color: white;

}

:root {
  --clr-neon: #2EFF26;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

button {

    background-color: #000000;
    color: #2EFF26;
    border: none;
    border-radius: 2px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-right: 8px;
    margin-left: 10px;
    padding-left: 16px;
    padding-right: 16px;
    transition: opacity 0.15s;


  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;

  filter: blur(1em);
  opacity: 0.7;
}

button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

button:hover,
button:focus {
  color: var(--clr-bg);
  text-shadow: none;
}

button:hover::before,
button:focus::before {
  opacity: 1;
}

		.sidenav {
			height:100%;
			width:260px;
			position: fixed;
			z-index:1;
			top:0;
			border-right:2px solid #20C20E;
			background-color:#111;
			overflow-x: :hidden;
			padding-top:20px;

		}

		.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;
			color:#20C20E;
			font-size:20px;
		}

		.sidenav a:hover{
			color:#f1f1f1;
		}

		.main{
			margin-left:160px;
			padding: 0px 10px;
		}

	</style>
		 <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %} Home {% endblock %} </title>

</head>
<body>
<div class="sidenav">
		<a href="/">Home</a>
		<a href="/logout">Logout</a>
		<a href="/income">Input income</a>
		<a href="/expenses">Input expenses</a>
		<a href="/chart">Chart</a>
		<a href="/pie_chart">Pie Chart</a>
		<a href="/goals">Goals</a>
		<a href="/check_goals">Check goals</a>
		<a href="/check_expenses">Check expenses</a>
	</div>
<div id="content", name="content", class="main">
	<div class="row justify-content-center">
			<div class="col-8">
				<h1 class="mt-2">My Site</h1>
				<hr class="mt-0 mb-4">

				{% block content %}
				{% endblock %}

			</div>
		</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>